# ManageTask

./: ManageTask.sln  README.md
ManageTask.Api/: ManageTask.Api.csproj  ManageTask.http  Program.cs  appsettings.Development.json
ManageTask.Api/Controllers/: TasksController.cs
ManageTask.Api/Properties/: launchSettings.json
ManageTask.Application/: ManageTask.Application.csproj
ManageTask.Application/Interface/: ITaskManager.cs  ITaskRepository.cs
ManageTask.Application/Services/: TaskManager.cs
ManageTask.Core/Entities/: Task.cs
ManageTask.Infrastructure/: ManageTask.Infrastructure.csproj
ManageTask.Infrastructure/Data/: TaskManagementDbContext.cs
ManageTask.Infrastructure/Migrations/: 20241017060454_CreateTasksTable.Designer.cs  20241017060454_CreateTasksTable.cs  20241021133430_createTask.Designer.cs  20241021133430_createTask.cs  TaskManagementDbContextModelSnapshot.cs
ManageTask.Infrastructure/Repositories/: TaskRepository.cs
